#dotty-simple#dotty-simple_0.9;0.1.0 resolved revisions
#Thu Sep 20 19:46:12 CEST 2018
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+0.9.0-RC1\:\#@\#\:=0.9.0-RC1 release 0.9.0-RC1 null
+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+revision\:\#@\#\:+0.11\:\#@\#\:=0.11 release 0.11 null
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty_0.9\:\#@\#\:+revision\:\#@\#\:+0.9.0-RC1\:\#@\#\:=0.9.0-RC1 release 0.9.0-RC1 null
