#dotty-simple#dotty-simple_0.10;0.1.0 resolved revisions
#Sun Oct 28 18:25:21 CET 2018
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+0.10.0-RC1\:\#@\#\:=0.10.0-RC1 release 0.10.0-RC1 null
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty_0.10\:\#@\#\:+revision\:\#@\#\:+0.10.0-RC1\:\#@\#\:=0.10.0-RC1 release 0.10.0-RC1 null
+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+revision\:\#@\#\:+0.11\:\#@\#\:=0.11 release 0.11 null
